OPENAI_API_KEY = "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"

PINECONE_API_KEY="pcsk_5sXywL_4E5KoiTo9iRvx7VavqoCu6FU4UCrvtRKcXFUFD6oM6BYpDRK3eiG6YhdUxqP1De"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX="multilingual-e5-large"